POSTGRES_USER=lc
POSTGRES_PASSWORD=lcpass
POSTGRES_DB=lc_mlops

AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com

# Put your LendingClub file to ./data/raw/accepted_loans.csv
LC_RAW_PATH=/opt/project/data/raw/accepted_loans.csv
OUTPUT_DIR=/opt/project/data/processed

# Inside docker network
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=LendingClub_ArrearsForecast

# Host port for MLflow UI
MLFLOW_HOST_PORT=5001
